# ApplicationProperties

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/: ApplicationProperties.java  Demo.java
src/main/java/utils/: ApplicationProperties.java
src/main/resources/: appln.properties
